<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayormente fluido</title>
    <link rel="stylesheet" href="./patron1.css">
</head>
<body>
    
    <section>
        <h2>Fila 1 Columna 1</h2>
        <p>Trolololol</p>
        <article class="fila1">
            <h2>Fila 2 Columna 1</h2>
            <p>Texto Texto Texto</p>
        </article>
        <article class="fila2">
            <h2>Fila 2 Columna 2</h2>
            <p>Texto Texto Texto</p>
        </article>
    </section>
    
</body>
</html>