<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>

    <style>
        .container {
            width: 200px;
            height: 200px;
        }
        @media (max-width: 1000px) {
            .container {
                background-color: red;
            }
        }
        @media (min-width: 1001px) and (max-width: 1200px) {
            .container {
                background-color: blue;
            }
        }
        @media (min-width: 1201px) {
            .container {
                background-color: green;
            }
        }
    </style>

</head>
<body>
    <div class="container"></div>
</body>
</html>