<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="uno">
        <p>
        este es un parrafo de tres lineas,<br/>
        este es un parrafo de tres lineas,<br/>
        este es un parrafo de tres lineas,<br/>
        </p>
    </div>
    <div id="dos">
        <p>
        este es un parrafo de tres lineas,<br/>
        este es un parrafo de tres lineas,<br/>
        este es un parrafo de tres lineas,<br/>
        </p>
    </div>
    <div id="tres">
        <p>
        este es un parrafo de tres lineas,<br/>
        este es un parrafo de tres lineas,<br/>
        este es un parrafo de tres lineas,<br/>
        </p>
    </div>
</body>
</html>