
#uno p {
    animation-duration: 3s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

#dos p{
    animation-duration: 3s;
    animation-name: slidein2;
}

@keyframes slidein2 {
    from {
        margin-left: 100%;
        width: 300%;
    }
    75% {
        font-size: 300%;
        margin-left: 25%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

#tres p {
    animation-duration: 3s;
    animation-name: slidein3;
    animation-iteration-count: infinite;
}

#tres p:hover {
    animation-play-state: paused;
}

@keyframes slidein3 {
    from {
        margin-left: 100%;
        width: 300%;
    }
    75% {
        font-size: 300%;
        margin-left: 25%;
        width: 100%;
    }
}
