<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
</head>
<body>

    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <button type="button" class="btn btn-link">Link</button>

    <br/>

    <div class="container">
        <div class="row">
            <div class="col-4">
                Un div ocupando cuatro columnas de la grilla
            </div>
            <div class="col-4">
                Un div ocupando cuatro columnas de la grilla
            </div>
            <div class="col-4">
                Un div ocupando cuatro columnas de la grilla
            </div>
        </div>
    </div>

    <br/>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Ejecutar demo de Modal
    </button>
    <div class="modal fade" id="exampleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> Titulo del Modal </h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Contenido que se requiera
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"> Cerrar </button>
                    <button type="button" class="btn btn-primary"> Guardar cambios </button>
                </div>
            </div>
        </div>
    </div>
    <script src="./Bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="./Bootstrap/js/popper.min.js"></script>
    <script src="./Bootstrap/js/bootstrap.min.js"></script>

</body>
</html>